input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://my_mysql:3306/activiti?nullCatalogMeansCurrent=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai"
		jdbc_user => "admin"
		jdbc_password => "westos"

		jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.18.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "50000"
		statement => "select * from act_hi_varinst"

		schedule => "* * * * *"

	}
}

output {
	elasticsearch {
		hosts => "es01:9200"

		index => "act_hi_varinst"
		document_id => "%{id_}"
		document_type => "varinst"
	}

	stdout {
		codec => json_lines
	}
}
